# Handle missing values
df['math_score'].fillna(df['math_score'].mean(), inplace=True)
df['science_score'].fillna(df['science_score'].mean(), inplace=True)
# Convert exam_date into datetime (safe conversion)
df['exam_date'] = pd.to_datetime(df['exam_date'], errors='coerce')
# Remove rows with invalid dates (optional but recommended)
df.dropna(subset=['exam_date'], inplace=True)
# Math score outliers
Q1 = df['math_score'].quantile(0.25)
Q3 = df['math_score'].quantile(0.75)
IQR = Q3 - Q1
lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR
df = df[(df['math_score'] >= lower) & (df['math_score'] <= upper)]
# Science score outliers
Q1 = df['science_score'].quantile(0.25)
Q3 = df['science_score'].quantile(0.75)
IQR = Q3 - Q1
lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR
df = df[(df['science_score'] >= lower) & (df['science_score'] <= upper)]
# Remove duplicate rows
df.drop_duplicates(inplace=True)
